model
{
    mu ~ dnorm(0.00000E+00, 0.01)
    beta1 ~ dnorm(0.00000E+00, 0.01)
    for (j in 1:nsite) {
        alpha[j] ~ dnorm(0.00000E+00, tau.alpha)
    }
    tau.alpha <- 1/(sd.alpha * sd.alpha)
    sd.alpha ~ dunif(0.00000E+00, 5)
    for (i in 1:nyear) {
        eps[i] ~ dnorm(0.00000E+00, tau.eps)
    }
    tau.eps <- 1/(sd.eps * sd.eps)
    sd.eps ~ dunif(0.00000E+00, 3)
    for (i in 1:nyear) {
        for (j in 1:nsite) {
            C[i, j] ~ dpois(lambda[i, j])
            lambda[i, j] <- exp(log.lambda[i, j])
            log.lambda[i, j] <- mu + beta1 * year[i] + alpha[j] + 
                eps[i]
        }
    }
}
