model
{
    for (i in 1:M) {
        for (t in 2:(n.occasions - 1)) {
            phiA[i, t] <- mean.phi[1]
            phiB[i, t] <- mean.phi[2]
            psiAB[i, t] ~ dunif(0.00000E+00, 1)
            pA[i, t] <- mean.p[1]
            pB[i, t] <- mean.p[2]
            b[i, t] ~ dunif(0.00000E+00, 1)
            gamma[i, t] <- ~dunif(0.00000E+00, 1)
        }
        for (t in 1:1) {
            alpha ~ dunif(0.00000E+00, 1)
            beta ~ dunif(0.00000E+00, 1)
        }
    }
    for (u in 1:2) {
        mean.phi[u] ~ dunif(0.00000E+00, 1)
        mean.p[u] ~ dunif(0.00000E+00, 1)
    }
    for (i in 1:M) {
        for (t in 1:(n.occasions - 1)) {
            ps[1, i, t, 1] <- 1 - gamma[t]
            ps[1, i, t, 2] <- gamma[t]
            ps[1, i, t, 3] <- 0.00000E+00
            ps[1, i, t, 4] <- 0.00000E+00
            ps[2, i, t, 1] <- 0.00000E+00
            ps[2, i, t, 2] <- phiA[i, t] * (1 - psiAB[i, t])
            ps[2, i, t, 3] <- phiA[i, t] * psiAB[i, t]
            ps[2, i, t, 4] <- 1 - phiA[i, t]
            ps[3, i, t, 1] <- 0.00000E+00
            ps[3, i, t, 2] <- 0.00000E+00
            ps[3, i, t, 3] <- phiB[i, t]
            ps[3, i, t, 4] <- 1 - phiB[i, t]
            ps[4, i, t, 1] <- 0.00000E+00
            ps[4, i, t, 2] <- 0.00000E+00
            ps[4, i, t, 3] <- 0.00000E+00
            ps[4, i, t, 4] <- 1
            po[1, i, t, 1] <- 0.00000E+00
            po[1, i, t, 2] <- 0.00000E+00
            po[1, i, t, 3] <- 1
            po[2, i, t, 1] <- pA[i, t]
            po[2, i, t, 2] <- 0.00000E+00
            po[2, i, t, 3] <- 1 - pA[i, t]
            po[3, i, t, 1] <- b[i, t] * pB[i, t]
            po[3, i, t, 2] <- (1 - b[i, t]) * pB[i, t]
            po[3, i, t, 3] <- 1 - pB[i, t]
            po[4, i, t, 1] <- 0.00000E+00
            po[4, i, t, 2] <- 0.00000E+00
            po[4, i, t, 3] <- 1
        }
    }
    for (i in 1:M) {
        z[i, 0] <- 1
        z[i, 1] ~ dcat(PI[1:3])
        PI[1] <- 1 - beta
        PI[2] <- beta(1 - alpha)
        PI[3] <- beta * alpha
        for (t in 2:(n.occasions - 1)) {
            z[i, t] ~ dcat(ps[z[i, t - 1], i, t - 1, ])
            y[i, t] ~ dcat(po[z[i, t], i, t - 1, ])
        }
    }
}
