model
{
    for (i in 1:M) {
        for (t in 1:(n.occasions - 1)) {
            logit(phiA[i, t]) <- mu.phi[1]
            logit(phiB[i, t]) <- mu.phi[2]
            gamma[i, t] <- mean.gamma
            pA[i, t] <- mean.p[1]
            pB[i, t] <- mean.p[2]
            psiAB[i, t] <- mean.psiAB
        }
    }
    b ~ dunif(0.00000E+00, 1)
    mean.psiAB ~ dunif(0.00000E+00, 1)
    mean.gamma ~ dunif(0.00000E+00, 1)
    pi ~ ddirch(alpha[1:3])
    alpha[1] <- 1/3
    alpha[2] <- 1/3
    alpha[3] <- 1/3
    for (u in 1:2) {
        mu.phi[u] ~ dnorm(0.00000E+00, 0.001)
        mean.p[u] ~ dunif(0.2, 1)
    }
    phiA.int <- 1/(1 + exp(-mu.phi[1]))
    phiB.int <- 1/(1 + exp(-mu.phi[2]))
    for (i in 1:M) {
        z[i, 1] ~ dcat(pi[1:3])
        for (t in 2:n.occasions) {
            z[i, t] ~ dcat(ps[z[i, t - 1], i, t - 1, 1:4])
        }
        for (k in 1:visits_i[i]) {
            y[i, survey_day[i, k]] ~ dcat(po[z[i, survey_day[i, 
                k]], i, k, 1:3])
        }
    }
    for (i in 1:M) {
        for (t in 1:(n.occasions - 1)) {
            ps[1, i, t, 1] <- 1 - gamma[i, t]
            ps[1, i, t, 2] <- gamma[i, t]
            ps[1, i, t, 3] <- 0.00000E+00
            ps[1, i, t, 4] <- 0.00000E+00
            ps[2, i, t, 1] <- 0.00000E+00
            ps[2, i, t, 2] <- (1 - psiAB[i, t]) * phiA[i, t]
            ps[2, i, t, 3] <- phiA[i, t] * psiAB[i, t]
            ps[2, i, t, 4] <- 1 - phiA[i, t]
            ps[3, i, t, 1] <- 0.00000E+00
            ps[3, i, t, 2] <- 0.00000E+00
            ps[3, i, t, 3] <- phiB[i, t]
            ps[3, i, t, 4] <- 1 - phiB[i, t]
            ps[4, i, t, 1] <- 0.00000E+00
            ps[4, i, t, 2] <- 0.00000E+00
            ps[4, i, t, 3] <- 0.00000E+00
            ps[4, i, t, 4] <- 1
        }
        for (t in 1:visits_i[i]) {
            po[1, i, t, 1] <- 0.00000E+00
            po[1, i, t, 2] <- 0.00000E+00
            po[1, i, t, 3] <- 1
            po[2, i, t, 1] <- pA[i, t]
            po[2, i, t, 2] <- 0.00000E+00
            po[2, i, t, 3] <- 1 - pA[i, t]
            po[3, i, t, 1] <- b * pB[i, t]
            po[3, i, t, 2] <- (1 - b) * pB[i, t]
            po[3, i, t, 3] <- 1 - pB[i, t]
            po[4, i, t, 1] <- 0.00000E+00
            po[4, i, t, 2] <- 0.00000E+00
            po[4, i, t, 3] <- 1
        }
    }
    for (i in 1:M) {
        days.chick[i] <- sum(z[i, ] == 3)
        days.egg[i] <- sum(z[i, ] == 2)
        fledged_high[i] <- step(days.chick[i] - 32)
        fledged_low[i] <- step(days.chick[i] - 45)
        everActive[i] <- max(z[i, ] > 1)
    }
    for (t in 2:n.occasions) {
        chick[t] <- sum(z[1:M, t] == 3)
        egg[t] <- sum(z[1:M, t] == 2)
        phiA.tot[t] <- phiA.int^30
        phiB.tot[t] <- phiB.int^33
    }
    n.fledged.low <- sum(fledged_low[1:M])
    n.fledged.high <- sum(fledged_high[1:M])
    n.active.burrow <- sum(everActive[1:M])
    nest.succ.low <- n.fledged.low/n.active.burrow
    nest.succ.high <- n.fledged.high/n.active.burrow
    mean.days.chick <- mean(days.chick)
    mean.days.egg <- mean(days.egg)
    Nstar <- sum(everActive[1:M])
}
