model
{
    for (t in 1:nyear) {
        for (k in 1:nsite) {
            log(lambda[k, t]) <- lambda.mu[t] + b.upwell * upwell[t] + 
                b.temp * temp[t] + b.mins * lam.mins[k, t] + 
                b.height * lam.height[k, t]
            for (j in 1:reps) {
                lp[k, j, t] <- p.mu
                p[k, j, t] <- exp(lp[k, j, t])/(1 + exp(lp[k, 
                  j, t]))
            }
        }
    }
    b.upwell ~ dunif(-10, 10)
    b.temp ~ dunif(-10, 10)
    p.mu ~ dunif(-10, 10)
    b.height ~ dunif(-10, 10)
    b.mins ~ dunif(-10, 10)
    for (t in 1:nyear) {
        eps[t] ~ dnorm(0.00000E+00, tau)
        lambda.mu[t] ~ dunif(-10, 10)
    }
    tau <- 1/(sd * sd)
    sd ~ dunif(0.00000E+00, 2)
    for (t in 1:nyear) {
        for (k in 1:nsite) {
            N[k, t] ~ dpois(lambda[k, t])
            for (j in 1:reps) {
                y[k, j, t] ~ dbin(p[k, j, t], N[k, t])
                eval[k, j, t] <- p[k, j, t] * N[k, t]
                E[k, j, t] <- pow((y[k, j, t] - eval[k, j, t]), 
                  2)/(eval[k, j, t] + 0.5)
                y.new[k, j, t] ~ dbin(p[k, j, t], N[k, t])
                E.new[k, j, t] <- pow((y.new[k, j, t] - eval[k, 
                  j, t]), 2)/(eval[k, j, t] + 0.5)
            }
        }
        N_est[t] <- sum(N[, t])
    }
    fit <- sum(E[, , ])
    fit.new <- sum(E.new[, , ])
    p.mu.prob <- exp(p.mu)/(1 + exp(p.mu))
}
