model
{
    for (t in 1:nyear) {
        for (k in 1:nsite) {
            for (j in 1:reps) {
                log(lambda[j, t]) <- lambda.mu + b.upwell * upwell[t] + 
                  b.temp * temp[t] + b.height * t.height[k, j, 
                  t]
                lp[k, j, t] <- p.mu + a.height * t.height[k, 
                  j, t]
                p[k, j, t] <- exp(lp[k, j, t])/(1 + exp(lp[k, 
                  j, t]))
            }
        }
    }
    lambda.mu ~ dunif(-10, 10)
    b.upwell ~ dunif(-10, 10)
    b.temp ~ dunif(-10, 10)
    p.mu ~ dunif(-10, 10)
    a.height ~ dunif(-10, 10)
    b.height ~ dunif(-10, 10)
    for (t in 1:nyear) {
        for (k in 1:nsite) {
            N[k, t] ~ dpois(lambda[k, t])
            for (j in 1:reps) {
                y[k, j, t] ~ dbin(p[k, j, t], N[k, t])
            }
        }
        N_est[t] <- sum(N[, t])
    }
}
